server {
    listen       80 default;
    server_name  localhost;

    root   /w;

    index  index.html;

    #try_files $uri $uri/ @rewrite;

    location /architect-document/public {
        root /w;
    }

    # redirect server error pages to the static page /50x.html
    #
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    location ~ /\.ht {
        deny all;
    }
}
